# BreakDecider

./: .gitignore  CHANGELOG.md  README.md  datenschutzerklaerung.md  impressum.md  pom.xml
frontend/: index.html
frontend/themes/break-decider/: styles.css
src/main/java/com/whosfritz/breakdecider/: BreakDeciderApplication.java
src/main/java/com/whosfritz/breakdecider/Components/: ComponentAbstimmungsListe.java
src/main/java/com/whosfritz/breakdecider/Data/Entities/: Abstimmungsthema.java  AppUserRole.java  BreakDeciderUser.java  Entscheidung.java  Status.java  Stimmzettel.java
src/main/java/com/whosfritz/breakdecider/Data/Repositories/: AbstimmungsthemaRepository.java  BreakDeciderUserRepository.java  StimmzettelRepository.java
src/main/java/com/whosfritz/breakdecider/Data/Services/: AbstimmungsthemaService.java  BreakDeciderUserService.java  StimmzettelService.java  VotingService.java
src/main/java/com/whosfritz/breakdecider/Entities/: Abstimmungsthema.java  AppUserRole.java  BreakDeciderUser.java  Stimmzettel.java
src/main/java/com/whosfritz/breakdecider/Exception/: InvalidTokenException.java  NewEqualsOldPasswordException.java  PasswordIncorrectException.java  SameVoteAgainException.java
src/main/java/com/whosfritz/breakdecider/Registration/: RegisterRequest.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/whosfritz/breakdecider/Repositories/: AbstimmungsthemaRepository.java  BreakDeciderUserRepository.java  StimmzettelRepository.java
src/main/java/com/whosfritz/breakdecider/Security/: AuthSuccessHandler.java  PassWordEncoder.java  SecurityService.java  TimedConfiguration.java
src/main/java/com/whosfritz/breakdecider/Security/Config/: WebSecurityConfig.java
src/main/java/com/whosfritz/breakdecider/Services/: AbstimmungsthemaService.java  BreakDeciderUserService.java  StimmzettelService.java
src/main/java/com/whosfritz/breakdecider/Views/: AbstimmungenView.java  CreateAbstimmungView.java  LoginView.java  MainView.java
src/main/java/com/whosfritz/breakdecider/ui/: utils.java
src/main/java/com/whosfritz/breakdecider/ui/Components/: ComponentAbstimmungsListe.java
src/main/java/com/whosfritz/breakdecider/ui/Views/: AbstimmungenView.java  AdminPanelView.java  Code404View.java  CreateAbstimmungView.java  LoginView.java  MainView.java  UserProfileView.java
src/main/resources/: banner.txt  logback-dev.xml  logback-prod.xml
src/test/java/com/whosfritz/breakdecider/: BreakDeciderApplicationTests.java
src/test/java/com/whosfritz/breakdecider/Registration/: RegistrationControllerTest.java
